NODE_ENV=development
MONGODB_URI=
WOOCOMMERCE_STORE_URL=
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=
SENTRY_DSN=
SYNC_ORDER_WHEN_BOOT=
ORDER_LOOKBACK_DAYS=30
ORDER_DELETION_THRESHOLD_DAYS=90
